{
  "name": "mern-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./server.js",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "homepage": "https://shiftymitch.github.io/spotify-artist-compare/"
}
